placeholder=Bugfix für den Loader

command-no-perm=§cDu kannst diesen Befehl nicht nutzen, da dir Berechtigungen fehlen!
command-console-only=§cAus Sicherheitsgründen kann dieser Befehl nur in der Konsole ausgeführt werden!
command-player-only=§cDieser Befehl kann nur von einem Spieler ausgeführt werden!
command-player-does-not-exist=§cDer Spieler §e{0} §cist nicht registriert!

command-performance-subscribed=§7Du bekommst nun Performance-Statistiken
command-performance-unsubscribed=§7Du bekommst nun keine Performance-Statistiken mehr
command-performance-started=§7Die Performance-Daten werden ab jetzt erhoben
command-performance-output=\n\
§7Server:  §e {0}\n\
§7RAM:     §a{1} §7MB / §e{2} §7MB /§c {3} §7MB\n\
§7CPU:     §a{4} §7/ §e{5} §7/§c {6}\n\
§7Aktuell: §a{7} §7MB §c{8}§7% \n

command-log-noLogFound=§7Die §eLogdatei §7konnte nicht gefunden werden
command-log-logReadError=§7Die §eLogdatei §7konnte nicht ausgelesen werden
command-log-success=§aDer Log ist unter §e{0} §aerreichbar

command-perm-help=\
§7----------- §eBefehlshilfe §7-----------\n\
§9/perm user §7<Name>\n\
§9/perm user §7<Name> §9joinPower §7<JoinPower>\n\
§9/perm user §7<Name> §9prefix §7<Präfix>\n\
§9/perm user §7<Name> §9suffix §7<Suffix>\n\
§9/perm user §7<Name> §9display §7<Display>\n\
§9/perm user §7<Name> §9group add §7<Gruppe> [Tage]\n\
§9/perm user §7<Name> §9group remove §7<Gruppe>\n\
§9/perm user §7<Name> §9group set §7<Gruppe> [Tage]\n\
§9/perm user §7<Name> §9perms add §7<Berechtigung> [ServerGruppe] [Welt]\n\
§9/perm user §7<Name> §9perms remove §7<Berechtigung> [ServerGruppe] [Welt]\n\n\
§9/perm group list\n\
§9/perm group §7<Gruppe>\n\
§9/perm group §7<Gruppe> §9all\n\
§9/perm group §7<Gruppe> §9info\n\
§9/perm group §7<Gruppe> §9create §c(Console only)\n\
§9/perm group §7<Gruppe> §9delete §c(Console only)\n\
§9/perm group §7<Gruppe> §9default §c(Console only\n\
§9/perm group §7<Gruppe> §9tagId §7<TagId>\n\
§9/perm group §7<Gruppe> §9joinPower §7<JoinPower>\n\
§9/perm group §7<Gruppe> §9prefix §7<Präfix>\n\
§9/perm group §7<Gruppe> §9suffix §7<Suffix>\n\
§9/perm group §7<Gruppe> §9display §7<Display>\n\
§9/perm group §7<Gruppe> §9perms add §7<Berechtigung> [ServerGruppe] [Welt]\n\
§9/perm group §7<Gruppe> §9perms remove §7<Berechtigung> [ServerGruppe] [Welt]\n\
§9/perm group §7<Gruppe> §9parents add §7<Gruppe>\n\
§9/perm group §7<Gruppe> §9parents remove §7<Gruppe>\n\
§9/perm group §7<Gruppe> §9access add §7<ServerGruppe>\n\
§9/perm group §7<Gruppe> §9access remove §7<ServerGruppe>\n\
§9/perm group §7<Gruppe> §9settings §7<Einstellung> <Wert>\n\
§7----------- §eBefehlshilfe §7-----------
command-perm-groups=\
§7----------- §everfügbare Gruppen §7({0}§7) §7-----------\n\
{1}\n\
§7----------- §everfügbare Gruppen §7({0}§7) §7-----------
command-perm-groupdisplay=§9{0} §8(§7tagId: §e{2}§8) §7[{3}]
command-perm-group-create=§aDie Gruppe §e{0} §awurde erstellt!
command-perm-group-delete=§cDie Gruppe §e{0} §cwurde gelöscht!
command-perm-group-creationFailed=§cDie Gruppe §e{0} §ckonnte nicht erstellt werden!
command-perm-group-removalFailed=§cDie Gruppe §e{0} §ckonnte nicht gelöscht werden!
command-perm-group-not-existent=§cDie Gruppe §e{0} §cscheint nicht zu existieren!
command-perm-group-parent-added=§cDie Gruppe §e{0} §cwurde der Gruppe §e{1} §cuntergeordnet!
command-perm-group-parent-failed-add=§Die Gruppe §e{0} §cist der Gruppe §e{1} §cbereits untergeordnet!
command-perm-group-parent-removed=§cDie Gruppe §e{0} §cist der Gruppe §e{1} §cnicht mehr untergeordnet!
command-perm-group-parent-failed-remove=§cDie Gruppe §e{0} §cist der Gruppe §e{1} §cnicht untergeordnet!
command-perm-group-permission-added-global=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cglobal hinzugefügt!
command-perm-group-permission-added-group=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §chinzugefügt!
command-perm-group-permission-added-world=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §chinzugefügt!
command-perm-group-permission-removed-global=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cglobal entzogen!
command-perm-group-permission-removed-group=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §centzogen!
command-perm-group-permission-removed-world=§cDer Gruppe §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §centzogen!
command-perm-group-permission-failed-remove-global=§cDer Gruppe §e{0} §ckonnte die Berechtigung §e{1} §cnicht global entzogen werden!
command-perm-group-permission-failed-remove-group=§cDer Gruppe §e{0} §ckonnte die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cnicht entzogen werden!
command-perm-group-permission-failed-remove-world=§cDer Gruppe §e{0} §ckonnte die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §cnicht entzogen werden!
command-perm-group-availability-added=§cDie Gruppe §e{0} §cist jetzt auch auf der ServerGruppe §e{1} §cverfügbar!
command-perm-group-availability-failed-add=§cDie Gruppe §e{0} §cist bereits auf der ServerGruppe §e{1} §cverfügbar!
command-perm-group-availability-removed=§cDie Gruppe §e{0} §cist jetzt nicht mehr auf der ServerGruppe §e{1} §cverfügbar!
command-perm-group-availability-failed-remove=§cDie Gruppe §e{0} §cist auf der ServerGruppe §e{1} §cnicht verfügbar!
command-perm-group-tagid-set=§cDer Gruppe §e{0} §cwurde die TagId §e{1} §cgesetzt!
command-perm-group-joinpower-set=§cDer Gruppe §e{0} §cwurde die JoinPower §e{1} §cgesetzt!
command-perm-group-prefix-set=§cDer Gruppe §e{0} §cwurde der Präfix §e{1} §cgesetzt!
command-perm-group-suffix-set=§cDer Gruppe §e{0} §cwurde der Suffix §e{1} §cgesetzt!
command-perm-group-display-set=§cDer Gruppe §e{0} §cwurde die Anzeige §e{1} §cgesetzt!
command-perm-group-setting-set=§cDie Einstellung §e{1} §cder Gruppe §e{0} §cist nun §e{2}§c!
command-perm-group-default-set=§cDie Gruppe §e{0} §cist nun die StandardGruppe!
command-perm-user-permission-added-global=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cglobal hinzugefügt!
command-perm-user-permission-added-group=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §chinzugefügt!
command-perm-user-permission-added-world=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §chinzugefügt!
command-perm-user-permission-removed-global=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cglobal entzogen!
command-perm-user-permission-removed-group=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §centzogen!
command-perm-user-permission-removed-world=§cDem Spieler §e{0} §cwurde die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §centzogen!
command-perm-user-permission-failed-remove-global=§cDem Spieler §e{0} §ckonnte die Berechtigung §e{1} §cnicht global entzogen werden!
command-perm-user-permission-failed-remove-group=§cDem Spieler §e{0} §ckonnte die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cnicht entzogen werden!
command-perm-user-permission-failed-remove-world=§cDem Spieler §e{0} §ckonnte die Berechtigung §e{1} §cauf der ServerGruppe §e{2} §cin der Welt §e{3} §cnicht entzogen werden!
command-perm-user-group-added=§cDer Spieler §e{0} §cwurde zur Gruppe §e{1} §chinzugefügt!
command-perm-user-group-failed-add=§cDer Spieler §e{0} §ckonnte nicht zur Gruppe §e{1} §chinzugefügt werden!
command-perm-user-group-removed=§cDer Spieler §e{0} §cwurde aus der Gruppe §e{1} §centfernt!
command-perm-user-group-failed-remove=§cDer Spieler §e{0} §ckonnte nicht aus der Gruppe §e{1} §centfernt werden!
command-perm-user-group-set=§cDie Gruppe des Spielers §e{0} §cwurde auf §e{1} §cgesetzt!
command-perm-user-joinpower-set=§cDem Spieler §e{0} §cwurde die JoinPower §e{1} §cgesetzt!
command-perm-user-prefix-set=§cDem Spieler §e{0} §cwurde der Präfix §e{1} §cgesetzt!
command-perm-user-suffix-set=§cDem Spieler §e{0} §cwurde der Suffix §e{1} §cgesetzt!
command-perm-user-display-set=§cDem Spieler §e{0} §cwurde die Anzeige §e{1} §cgesetzt!
command-perm-group-display=\
§7------------------ §eGruppeninfo §7------------------\n\
  \n\
§9  Name: §7{0}\n\
§9  Standard: §7{1}\n\
§9  TagId: §7{2}\n\
§9  JoinPower: §7{3}\n\
§9  Anzeige: §7{4}\n\
§9  Präfix: §7{5}\n\
§9  Suffix: §7{6}\n\
  \n\
§9  Verfügbar auf: §7{7}\n\
§9  Implementiert: §8[§7{8}§8]\n\
  \n\
§9  Einstellungen:\n\
{9}\n\n\
§9  Berechtigungen:\n\
{10}\n\n\
§9  Positionsbasierte Berechtigungen:\n\
{11}\n\
§7------------------ §eGruppeninfo §7------------------
command-perm-group-settings-line=§7    - §e{0}: §7{1}
command-perm-permission-display=§7- {0}
command-perm-group-info=\
§7------------------ §eGruppeninfo §7------------------\n\
  \n\
§9  Name: §7{0}\n\
§9  Standard: §7{1}\n\
§9  TagId: §7{2}\n\
§9  JoinPower: §7{3}\n\
§9  Anzeige: §7{4}\n\
§9  Präfix: §7{5}\n\
§9  Suffix: §7{6}\n\
  \n\
§9  Verfügbar auf: §7{7}\n\
§9  Implementiert: §8[§7{8}§8]\n\
  \n\
§9  Einstellungen:\n\
{9}\n\
§7------------------ §eGruppeninfo §7------------------
command-perm-player-display=\
§7------------------ §eSpielerinfo §7------------------\n\
  \n\
§9  Name: §7{0}\n\
§9  UUID: §7{1}\n\
§9  sichtbare Gruppe: §7{2}\n\
§9  Gruppen: §7{3}\n\
§9  JoinPower: §7{4}\n\
§9  Anzeige: §7{5}\n\
§9  Präfix: §7{6}\n\
§9  Suffix: §7{7}\n\
  \n\
§9  Berechtigungen:\n\
{8}\n\n\
§9  Positionsbasierte Berechtigungen:\n\
{9}\n\
§7------------------ §eSpielerinfo §7------------------

command-private-message-from-format=§6[%invoker_display%Ich §8» %target_displayname%§6] §7%message%
command-private-message-to-format=§6[%invoker_displayname% §8» %target_display%Mir§6] §7%message%
command-private-message-spy-format=§6[%invoker_displayname% §8» %target_displayname%§6] §7%message%
command-private-message-no-saved-target=§cEs scheint als hättest du bisher mit niemandem privat geschrieben!
command-private-message-player-not-online=§cEs scheint als wäre §e{0} §cgerade nicht erreichbar!
command-private-message-player-not-registered=§cDer Spieler §e{0} §cscheint nicht zu exisiteren!

command-spy-channel-not-existing=§cDer angegebene Channel existiert nicht!
command-spy-channel-no-permission=§cDu hast keine Berechtigung den Spy-Chat auf diesem Channel zu aktivieren!
command-spy-channel-now-inactive=§cDer Spy-Chat für den Channel §e{0} §cist jetzt abgeschaltet!
command-spy-channel-now-active=§cDer Spy-Chat für den Channel §e{0} $cist jetzt §aeingeschaltet!
command-spy-channel-already-active=§cDer Spy-Chat auf dem Channel §e{0} §cist bereits eingeschaltet!
command-spy-channel-already-inactive=§cDer Spy-Chat auf dem Channel §e{0} §cist bereits abgeschaltet
command-spy-channel-now-inactive-others=§cDu hast für §e{0} §cden Spy-Chat auf dem Channel §e{1} $cabgeschaltet!
command-spy-channel-now-active-others=§cDu hast für §e{0} §cden Spy-Chat auf dem Channel §e{1} $aeingeschaltet!
command-spy-channel-already-active-others=§cDer Spy-Chat von §e{0} §cauf dem Channel §e{1} §cist bereits eingeschaltet!
command-spy-channel-already-inactive-others=§cDer Spy-Chat von §e{0} §cauf dem Channel §e{1} §cist bereits abgeschaltet

command-money-no-currency-or-player=§cEs konnte weder ein Spieler noch eine Währung mit dem Namen §e{0} §cgefunden werden!
command-money-no-default-currency=§cAuf diesem Server wurde keine Währung als Standard festgelegt!
command-money-no-currency=§cEs konnte keine Währung mit dem Namen §e{0} §cgefunden werden!
command-money-balance=§cDer Kontostand des Spielers §e{0} §cbeträgt §e{1}{2}
command-money-set=§cDer neue Kontostand des Spielers §e{0} §cbeträgt §e{1}{2}
command-money-add=§cDer neue Kontostand des Spielers §e{0} §cbeträgt §e{1}{2}
command-money-remove=§cDer neue Kontostand des Spielers §e{0} §cbeträgt §e{1}{2}
command-money-amount-to-little=§cDer angegebene Betrag ist zu klein!
command-money-not-enough-money=§cDu hast nicht genug Geld, um diese Aktion auszuführen!
command-money-pay=§cDu hast dem Spieler §e{0} §e{1}{2} §cübertragen!
command-money-pay-receive=§cDu hast §e{1}{2} §cvon §e{0} §cerhalten!
command-money-help=\
§7----------- §eBefehlshilfe §7-----------\n\
§9/money pay §7<Name> <Betrag> [Währung]\n\
§9/money give §7<Name> <Betrag> [Währung]\n\
§9/money take §7<Name> <Betrag> [Währung]\n\
§9/money set §7<Name> <Betrag> [Währung]\n\
§9/money balance §7[Name] [Währung]\n\
§7----------- §eBefehlshilfe §7-----------

system-integration-authme-autologin=§7Du wurdest automatisch eingeloggt!
system-integration-authme-notloggedin=\
  §7§m----------------------------------\n\
  §7Du musst eingeloggt sein, um diesen Befehl nutzen zu können! (Eventuell ist deine Sitzung abgelaufen)\n\
  §7Nutze §e/logout §7und §e/login <Passwort> §7um eine neue Sitzung zu erstellen.\n\
  §7§m-----------------------------------

system-chat-format=%invoker_prefix% %invoker_displayname% §8» §7%message%
system-chat-channel-doesnt-exist-player=§cDeine Nachricht konnte nicht gesendet werden, da dieser ChatChannel nicht registriert ist!
system-chat-channel-doesnt-exist-console=§cNachricht konnte nicht gesendet werden: §7Channel existiert nicht!
system-chat-console-display=§cCONSOLE
system-chat-spy-prefix=§7[SPY] 

system-chat-command-description=Befehl zur Nutzung eines Chat-Channels
system-chat-command-usage=/<command> <Nachricht>
system-chat-command-permissionMessage=§cDu bist nicht berechtigt in diesem Chat zu schreiben!

system-chat-no-args=§cDeine Nachricht kann nicht leer sein!

system-command-invalid-datatype=§cDas §e{0}. §cArgument muss vom Typ §e{1} §csein!